<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.benjamin.su</groupId>
    <artifactId>decompile-java</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>
    <repositories>
        <repository>
            <id>jdt.ls.maven.releases</id>
            <url>https://repo.eclipse.org/content/repositories/jdtls-releases/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.bitbucket.mstrobel</groupId>
            <artifactId>procyon-compilertools</artifactId>
            <version>0.6.0</version>
            <scope>system</scope>
			<systemPath>${project.basedir}/lib/procyon-compilertools-0.6.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.bitbucket.mstrobel</groupId>
            <artifactId>procyon-core</artifactId>
            <version>0.6.0</version>
            <scope>system</scope>
			<systemPath>${project.basedir}/lib/procyon-core-0.6.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.github.javaparser</groupId>
            <artifactId>javaparser-core</artifactId>
            <version>3.26.1</version>
            <scope>system</scope>
			<systemPath>${project.basedir}/lib/javaparser-core-3.26.1.jar</systemPath>
        </dependency>
        
        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.core.runtime</artifactId>
            <version>3.31.100</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jdt</groupId>
            <artifactId>org.eclipse.jdt.core</artifactId>
            <version>3.38.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jdt.ls</groupId>
            <artifactId>org.eclipse.jdt.ls.core</artifactId>
            <version>1.36.0.20240530132519</version>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>lib</directory>
                <targetPath>lib</targetPath>
                <includes>
                    <include>**/*.jar</include>
                </includes>
            </resource>
            <resource>
                <directory>plugin_xml</directory>
                <targetPath>./</targetPath>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
        </resources>
         <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
                <Bundle-ManifestVersion>2</Bundle-ManifestVersion>
                <Bundle-Name>%Bundle-Name</Bundle-Name>
                <Bundle-SymbolicName>com.benjamin.su.decompiler;singleton:=true</Bundle-SymbolicName>
                <Bundle-Version>0.0.3</Bundle-Version>
                <Bundle-RequiredExecutionEnvironment>JavaSE-17</Bundle-RequiredExecutionEnvironment>
                <Bundle-Localization>plugin</Bundle-Localization>
                <Import-Package>org.osgi.framework;version="1.3.0"</Import-Package>
                <Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
                <Require-Bundle>org.eclipse.jdt.ls.core;bundle-version="1.8.0",org.eclipse.jdt.core,org.eclipse.equinox.common,com.google.gson</Require-Bundle>
                <Export-Package>com.benjamin.su.decompiler</Export-Package>
                <Bundle-ClassPath>.,lib/procyon-compilertools-0.6.0.jar,lib/procyon-core-0.6.0.jar,lib/javaparser-core-3.26.1.jar</Bundle-ClassPath>
                <Bundle-Vendor>%Bundle-Vendor</Bundle-Vendor>
                <Automatic-Module-Name>com.benjamin.su.decompiler</Automatic-Module-Name>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
    </build>
</project>